/*В ES6 добавлена ​​хорошая поддержка для простого определения литералов объектов.

Рассмотрим:

const getMousePosition = (x, y) => ({
  x: x,
  y: y
});
getMousePosition— это простая функция, которая возвращает объект, содержащий два свойства. ES6 предоставляет синтаксический сахар, позволяющий избежать избыточности при написании кода x: x. Вы можете просто написать xодин раз, и он будет преобразован x: x(или что-то подобное) под капотом. Вот та же функция, что и выше, переписанная для использования нового синтаксиса:

const getMousePosition = (x, y) => ({ x, y });
*/
//Используйте сокращение свойств объекта с литералами объекта , чтобы создать и вернуть объект со свойствами name, age и gender.


const createPerson = (name, age, gender) => {
  return {
    name,
    age,
    gender,
  };
};
//Ожидающий :createPerson("Zodiac Hasbro", 56, "male")должен вернуться {name: "Zodiac Hasbro", age: 56, gender: "male"}.
