//Rest //(...args)
/*Параметр rest устраняет необходимость использования argumentsобъекта и позволяет нам использовать методы массива для массива параметров, переданных в функцию howMany.

Измените функцию sum, используя параметр rest, таким образом, чтобы функция sumмогла принимать любое количество аргументов и возвращать их сумму.

*/
const sum = (...args) => {
  let total = 0;
  for (let i = 0; i < args.length; i++) {
    total += args[i];
  }
  return total;
};
