//Создайте резервный вариант экспорта с экспортом по умолчанию.«export default»
/*«export default» . Обычно вы будете использовать этот синтаксис, если из файла экспортируется только одно значение. Он также используется для создания резервного значения для файла или модуля.

Ниже приведены примеры использования export default:

export default function add(x, y) {
  return x + y;
}

export default function(x, y) {
  return x + y;
}
Первая — это именованная функция, а вторая — анонимная функция.

Поскольку export defaultон используется для объявления резервного значения для модуля или файла, в каждом модуле или файле можно использовать только одно значение для экспорта по умолчанию. Кроме того, вы не можете использовать export defaultс var, letилиconst

*/
//Следующая функция должна быть резервным значением для модуля. Для этого добавьте необходимый код.

export default function subtract(x, y) {
  return x - y;
}
