//Импортировать экспорт по умолчанию
/*В последнем задании вы узнали о нем export defaultи его использовании. Чтобы импортировать экспорт по умолчанию, вам необходимо использовать другой importсинтаксис. В следующем примере addэто экспорт файла по умолчанию math_functions.js. Вот как его импортировать:

import add from "./math_functions.js";
Синтаксис отличается в одном ключевом месте. Импортированное значение addне заключено в фигурные скобки ( {}). addздесь просто имя переменной для экспорта файла по умолчанию math_functions.js. Вы можете использовать здесь любое имя при импорте значения по умолчанию.*/
//ЗадачаВ следующем коде импортируйте экспорт по умолчанию из файла math_functions.js, который находится в том же каталоге, что и этот файл. Дайте импорту имя subtract.

import subtract from "./math_functions.js";
// add code above this line

subtract(7, 4);
