//recursive function that returns an array
/*ы определили функцию, вызываемую countdownс одним параметром ( n). Функция должна использовать рекурсию для возврата массива, содержащего целые числа, nна 1основе nпараметра. Если функция вызывается с номером меньше 1, функция должна вернуть пустой массив. Например, вызов этой функции n = 5должен вернуть массив [5, 4, 3, 2, 1]. Ваша функция должна использовать рекурсию, вызывая саму себя, и не должна использовать какие-либо циклы.*/

function countdown(n) {
  if (n < 1) {
    return [];
  } else {
    const arr = countdown(n - 1);
    arr.unshift(n);
    return arr;
  }
}
